\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{A}\spxextra{dxraylib.xraylib\_radionuclides.radioNuclideData attribute}, 
		\hyperpage{27}
  \item \spxentry{AtomicLevelWidth()}\spxextra{in module dxraylib}, \hyperpage{23}
  \item \spxentry{AtomicNumberToSymbol()}\spxextra{in module dxraylib}, \hyperpage{26}
  \item \spxentry{AtomicWeight()}\spxextra{in module dxraylib}, \hyperpage{3}
  \item \spxentry{AugerRate()}\spxextra{in module dxraylib}, \hyperpage{22}
  \item \spxentry{AugerYield()}\spxextra{in module dxraylib}, \hyperpage{20}

  \indexspace
  \bigletter C
  \item \spxentry{compoundData}\spxextra{class in dxraylib.xraylib\_parser}, \hyperpage{25}
  \item \spxentry{compoundDataNIST}\spxextra{class in dxraylib.xraylib\_nist\_compounds}, 
		\hyperpage{26}
  \item \spxentry{CompoundParser()}\spxextra{in module dxraylib}, \hyperpage{26}
  \item \spxentry{ComptonEnergy()}\spxextra{in module dxraylib}, \hyperpage{23}
  \item \spxentry{CosKronTransProb()}\spxextra{in module dxraylib}, \hyperpage{21}
  \item \spxentry{CS\_Compt()}\spxextra{in module dxraylib}, \hyperpage{5}
  \item \spxentry{CS\_Compt\_CP()}\spxextra{in module dxraylib}, \hyperpage{8}
  \item \spxentry{CS\_Energy()}\spxextra{in module dxraylib}, \hyperpage{6}
  \item \spxentry{CS\_Energy\_CP()}\spxextra{in module dxraylib}, \hyperpage{9}
  \item \spxentry{CS\_KN()}\spxextra{in module dxraylib}, \hyperpage{6}
  \item \spxentry{CS\_Photo()}\spxextra{in module dxraylib}, \hyperpage{4}
  \item \spxentry{CS\_Photo\_CP()}\spxextra{in module dxraylib}, \hyperpage{7}
  \item \spxentry{CS\_Rayl()}\spxextra{in module dxraylib}, \hyperpage{4}
  \item \spxentry{CS\_Rayl\_CP()}\spxextra{in module dxraylib}, \hyperpage{7}
  \item \spxentry{CS\_Total()}\spxextra{in module dxraylib}, \hyperpage{4}
  \item \spxentry{CS\_Total\_CP()}\spxextra{in module dxraylib}, \hyperpage{7}
  \item \spxentry{CSb\_Compt()}\spxextra{in module dxraylib}, \hyperpage{6}
  \item \spxentry{CSb\_Compt\_CP()}\spxextra{in module dxraylib}, \hyperpage{9}
  \item \spxentry{CSb\_Photo()}\spxextra{in module dxraylib}, \hyperpage{5}
  \item \spxentry{CSb\_Photo\_CP()}\spxextra{in module dxraylib}, \hyperpage{8}
  \item \spxentry{CSb\_Rayl()}\spxextra{in module dxraylib}, \hyperpage{6}
  \item \spxentry{CSb\_Rayl\_CP()}\spxextra{in module dxraylib}, \hyperpage{9}
  \item \spxentry{CSb\_Total()}\spxextra{in module dxraylib}, \hyperpage{5}
  \item \spxentry{CSb\_Total\_CP()}\spxextra{in module dxraylib}, \hyperpage{8}

  \indexspace
  \bigletter D
  \item \spxentry{DCS\_Compt()}\spxextra{in module dxraylib}, \hyperpage{11}
  \item \spxentry{DCS\_Compt\_CP()}\spxextra{in module dxraylib}, \hyperpage{12}
  \item \spxentry{DCS\_KN()}\spxextra{in module dxraylib}, \hyperpage{10}
  \item \spxentry{DCS\_Rayl()}\spxextra{in module dxraylib}, \hyperpage{10}
  \item \spxentry{DCS\_Rayl\_CP()}\spxextra{in module dxraylib}, \hyperpage{12}
  \item \spxentry{DCS\_Thoms()}\spxextra{in module dxraylib}, \hyperpage{10}
  \item \spxentry{DCSb\_Compt()}\spxextra{in module dxraylib}, \hyperpage{11}
  \item \spxentry{DCSb\_Compt\_CP()}\spxextra{in module dxraylib}, \hyperpage{13}
  \item \spxentry{DCSb\_Rayl()}\spxextra{in module dxraylib}, \hyperpage{11}
  \item \spxentry{DCSb\_Rayl\_CP()}\spxextra{in module dxraylib}, \hyperpage{13}
  \item \spxentry{DCSP\_Compt()}\spxextra{in module dxraylib}, \hyperpage{14}
  \item \spxentry{DCSP\_Compt\_CP()}\spxextra{in module dxraylib}, \hyperpage{16}
  \item \spxentry{DCSP\_KN()}\spxextra{in module dxraylib}, \hyperpage{14}
  \item \spxentry{DCSP\_Rayl()}\spxextra{in module dxraylib}, \hyperpage{14}
  \item \spxentry{DCSP\_Rayl\_CP()}\spxextra{in module dxraylib}, \hyperpage{16}
  \item \spxentry{DCSP\_Thoms()}\spxextra{in module dxraylib}, \hyperpage{13}
  \item \spxentry{DCSPb\_Compt()}\spxextra{in module dxraylib}, \hyperpage{15}
  \item \spxentry{DCSPb\_Compt\_CP()}\spxextra{in module dxraylib}, \hyperpage{17}
  \item \spxentry{DCSPb\_Rayl()}\spxextra{in module dxraylib}, \hyperpage{15}
  \item \spxentry{DCSPb\_Rayl\_CP()}\spxextra{in module dxraylib}, \hyperpage{16}
  \item \spxentry{density}\spxextra{dxraylib.xraylib\_nist\_compounds.compoundDataNIST attribute}, 
		\hyperpage{26}

  \indexspace
  \bigletter E
  \item \spxentry{EdgeEnergy()}\spxextra{in module dxraylib}, \hyperpage{21}
  \item \spxentry{ElementDensity()}\spxextra{in module dxraylib}, \hyperpage{3}
  \item \spxentry{Elements}\spxextra{dxraylib.xraylib\_nist\_compounds.compoundDataNIST attribute}, 
		\hyperpage{26}
  \item \spxentry{Elements}\spxextra{dxraylib.xraylib\_parser.compoundData attribute}, 
		\hyperpage{25}

  \indexspace
  \bigletter F
  \item \spxentry{FF\_Rayl()}\spxextra{in module dxraylib}, \hyperpage{18}
  \item \spxentry{Fi()}\spxextra{in module dxraylib}, \hyperpage{19}
  \item \spxentry{Fii()}\spxextra{in module dxraylib}, \hyperpage{19}
  \item \spxentry{FluorYield()}\spxextra{in module dxraylib}, \hyperpage{20}

  \indexspace
  \bigletter G
  \item \spxentry{GammaEnergies}\spxextra{dxraylib.xraylib\_radionuclides.radioNuclideData attribute}, 
		\hyperpage{27}
  \item \spxentry{GammaIntensities}\spxextra{dxraylib.xraylib\_radionuclides.radioNuclideData attribute}, 
		\hyperpage{27}
  \item \spxentry{GetCompoundDataNISTByName()}\spxextra{in module dxraylib}, \hyperpage{27}
  \item \spxentry{GetRadioNuclideDataByIndex()}\spxextra{in module dxraylib}, \hyperpage{28}
  \item \spxentry{GetRadioNuclideDataByName()}\spxextra{in module dxraylib}, \hyperpage{28}
  \item \spxentry{GetRadioNuclideDataList()}\spxextra{in module dxraylib}, \hyperpage{28}

  \indexspace
  \bigletter J
  \item \spxentry{JumpFactor()}\spxextra{in module dxraylib}, \hyperpage{21}

  \indexspace
  \bigletter M
  \item \spxentry{massFractions}\spxextra{dxraylib.xraylib\_nist\_compounds.compoundDataNIST attribute}, 
		\hyperpage{27}
  \item \spxentry{massFractions}\spxextra{dxraylib.xraylib\_parser.compoundData attribute}, 
		\hyperpage{25}
  \item \spxentry{molarMass}\spxextra{dxraylib.xraylib\_parser.compoundData attribute}, 
		\hyperpage{25}
  \item \spxentry{MomentTransf()}\spxextra{in module dxraylib}, \hyperpage{18}

  \indexspace
  \bigletter N
  \item \spxentry{N}\spxextra{dxraylib.xraylib\_radionuclides.radioNuclideData attribute}, 
		\hyperpage{27}
  \item \spxentry{name}\spxextra{dxraylib.xraylib\_nist\_compounds.compoundDataNIST attribute}, 
		\hyperpage{27}
  \item \spxentry{name}\spxextra{dxraylib.xraylib\_radionuclides.radioNuclideData attribute}, 
		\hyperpage{28}
  \item \spxentry{nAtoms}\spxextra{dxraylib.xraylib\_parser.compoundData attribute}, \hyperpage{25}
  \item \spxentry{nAtomsAll}\spxextra{dxraylib.xraylib\_parser.compoundData attribute}, 
		\hyperpage{25}
  \item \spxentry{nElements}\spxextra{dxraylib.xraylib\_nist\_compounds.compoundDataNIST attribute}, 
		\hyperpage{27}
  \item \spxentry{nElements}\spxextra{dxraylib.xraylib\_parser.compoundData attribute}, 
		\hyperpage{25}
  \item \spxentry{nGammas}\spxextra{dxraylib.xraylib\_radionuclides.radioNuclideData attribute}, 
		\hyperpage{28}
  \item \spxentry{nXrays}\spxextra{dxraylib.xraylib\_radionuclides.radioNuclideData attribute}, 
		\hyperpage{28}

  \indexspace
  \bigletter R
  \item \spxentry{radioNuclideData}\spxextra{class in dxraylib.xraylib\_radionuclides}, 
		\hyperpage{27}
  \item \spxentry{RadRate()}\spxextra{in module dxraylib}, \hyperpage{22}
  \item \spxentry{Refractive\_Index()}\spxextra{in module dxraylib}, \hyperpage{24}
  \item \spxentry{Refractive\_Index\_Im()}\spxextra{in module dxraylib}, \hyperpage{24}
  \item \spxentry{Refractive\_Index\_Re()}\spxextra{in module dxraylib}, \hyperpage{23}

  \indexspace
  \bigletter S
  \item \spxentry{SF\_Compt()}\spxextra{in module dxraylib}, \hyperpage{18}

  \indexspace
  \bigletter X
  \item \spxentry{XrayIntensities}\spxextra{dxraylib.xraylib\_radionuclides.radioNuclideData attribute}, 
		\hyperpage{27}
  \item \spxentry{XrayLines}\spxextra{dxraylib.xraylib\_radionuclides.radioNuclideData attribute}, 
		\hyperpage{27}

  \indexspace
  \bigletter Z
  \item \spxentry{Z}\spxextra{dxraylib.xraylib\_radionuclides.radioNuclideData attribute}, 
		\hyperpage{27}
  \item \spxentry{Z\_xray}\spxextra{dxraylib.xraylib\_radionuclides.radioNuclideData attribute}, 
		\hyperpage{27}

\end{sphinxtheindex}
