\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installation}{{2}{2}{Installation}{chapter.2}{}}
\newlabel{install::doc}{{2}{2}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api}{{3}{3}{API}{chapter.3}{}}
\newlabel{api::doc}{{3}{3}{API}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Atomic weights}{3}{section.3.1}\protected@file@percent }
\newlabel{api/atomic_weights:atomic-weights}{{3.1}{3}{Atomic weights}{section.3.1}{}}
\newlabel{api/atomic_weights::doc}{{3.1}{3}{Atomic weights}{section.3.1}{}}
\newlabel{api/atomic_weights:dxraylib.AtomicWeight}{{3.1}{3}{Atomic weights}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Element densities}{3}{section.3.2}\protected@file@percent }
\newlabel{api/element_densities:element-densities}{{3.2}{3}{Element densities}{section.3.2}{}}
\newlabel{api/element_densities::doc}{{3.2}{3}{Element densities}{section.3.2}{}}
\newlabel{api/element_densities:dxraylib.ElementDensity}{{3.2}{3}{Element densities}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cross\sphinxhyphen {}sections}{4}{section.3.3}\protected@file@percent }
\newlabel{api/cross_sections:cross-sections}{{3.3}{4}{Cross\sphinxhyphen {}sections}{section.3.3}{}}
\newlabel{api/cross_sections::doc}{{3.3}{4}{Cross\sphinxhyphen {}sections}{section.3.3}{}}
\newlabel{api/cross_sections:dxraylib.CS_Total}{{3.3}{4}{Cross\sphinxhyphen {}sections}{section*.5}{}}
\newlabel{api/cross_sections:dxraylib.CS_Photo}{{3.3}{4}{Cross\sphinxhyphen {}sections}{section*.6}{}}
\newlabel{api/cross_sections:dxraylib.CS_Rayl}{{3.3}{4}{Cross\sphinxhyphen {}sections}{section*.7}{}}
\newlabel{api/cross_sections:dxraylib.CS_Compt}{{3.3}{5}{Cross\sphinxhyphen {}sections}{section*.8}{}}
\newlabel{api/cross_sections:dxraylib.CSb_Total}{{3.3}{5}{Cross\sphinxhyphen {}sections}{section*.9}{}}
\newlabel{api/cross_sections:dxraylib.CSb_Photo}{{3.3}{5}{Cross\sphinxhyphen {}sections}{section*.10}{}}
\newlabel{api/cross_sections:dxraylib.CSb_Rayl}{{3.3}{6}{Cross\sphinxhyphen {}sections}{section*.11}{}}
\newlabel{api/cross_sections:dxraylib.CSb_Compt}{{3.3}{6}{Cross\sphinxhyphen {}sections}{section*.12}{}}
\newlabel{api/cross_sections:dxraylib.CS_KN}{{3.3}{6}{Cross\sphinxhyphen {}sections}{section*.13}{}}
\newlabel{api/cross_sections:dxraylib.CS_Energy}{{3.3}{6}{Cross\sphinxhyphen {}sections}{section*.14}{}}
\newlabel{api/cross_sections:dxraylib.CS_Total_CP}{{3.3}{7}{Cross\sphinxhyphen {}sections}{section*.15}{}}
\newlabel{api/cross_sections:dxraylib.CS_Photo_CP}{{3.3}{7}{Cross\sphinxhyphen {}sections}{section*.16}{}}
\newlabel{api/cross_sections:dxraylib.CS_Rayl_CP}{{3.3}{7}{Cross\sphinxhyphen {}sections}{section*.17}{}}
\newlabel{api/cross_sections:dxraylib.CS_Compt_CP}{{3.3}{8}{Cross\sphinxhyphen {}sections}{section*.18}{}}
\newlabel{api/cross_sections:dxraylib.CSb_Total_CP}{{3.3}{8}{Cross\sphinxhyphen {}sections}{section*.19}{}}
\newlabel{api/cross_sections:dxraylib.CSb_Photo_CP}{{3.3}{8}{Cross\sphinxhyphen {}sections}{section*.20}{}}
\newlabel{api/cross_sections:dxraylib.CSb_Rayl_CP}{{3.3}{9}{Cross\sphinxhyphen {}sections}{section*.21}{}}
\newlabel{api/cross_sections:dxraylib.CSb_Compt_CP}{{3.3}{9}{Cross\sphinxhyphen {}sections}{section*.22}{}}
\newlabel{api/cross_sections:dxraylib.CS_Energy_CP}{{3.3}{9}{Cross\sphinxhyphen {}sections}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unpolarized differential scattering cross\sphinxhyphen {}sections}{10}{section.3.4}\protected@file@percent }
\newlabel{api/unpolarized:unpolarized-differential-scattering-cross-sections}{{3.4}{10}{Unpolarized differential scattering cross\sphinxhyphen {}sections}{section.3.4}{}}
\newlabel{api/unpolarized::doc}{{3.4}{10}{Unpolarized differential scattering cross\sphinxhyphen {}sections}{section.3.4}{}}
\newlabel{api/unpolarized:dxraylib.DCS_Thoms}{{3.4}{10}{Unpolarized differential scattering cross\sphinxhyphen {}sections}{section*.24}{}}
\newlabel{api/unpolarized:dxraylib.DCS_KN}{{3.4}{10}{Unpolarized differential scattering cross\sphinxhyphen {}sections}{section*.25}{}}
\newlabel{api/unpolarized:dxraylib.DCS_Rayl}{{3.4}{10}{Unpolarized differential scattering cross\sphinxhyphen {}sections}{section*.26}{}}
\newlabel{api/unpolarized:dxraylib.DCSb_Rayl}{{3.4}{11}{Unpolarized differential scattering cross\sphinxhyphen {}sections}{section*.27}{}}
\newlabel{api/unpolarized:dxraylib.DCS_Compt}{{3.4}{11}{Unpolarized differential scattering cross\sphinxhyphen {}sections}{section*.28}{}}
\newlabel{api/unpolarized:dxraylib.DCSb_Compt}{{3.4}{11}{Unpolarized differential scattering cross\sphinxhyphen {}sections}{section*.29}{}}
\newlabel{api/unpolarized:dxraylib.DCS_Rayl_CP}{{3.4}{12}{Unpolarized differential scattering cross\sphinxhyphen {}sections}{section*.30}{}}
\newlabel{api/unpolarized:dxraylib.DCS_Compt_CP}{{3.4}{12}{Unpolarized differential scattering cross\sphinxhyphen {}sections}{section*.31}{}}
\newlabel{api/unpolarized:dxraylib.DCSb_Rayl_CP}{{3.4}{13}{Unpolarized differential scattering cross\sphinxhyphen {}sections}{section*.32}{}}
\newlabel{api/unpolarized:dxraylib.DCSb_Compt_CP}{{3.4}{13}{Unpolarized differential scattering cross\sphinxhyphen {}sections}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Polarized differential scattering cross\sphinxhyphen {}sections}{13}{section.3.5}\protected@file@percent }
\newlabel{api/polarized:polarized-differential-scattering-cross-sections}{{3.5}{13}{Polarized differential scattering cross\sphinxhyphen {}sections}{section.3.5}{}}
\newlabel{api/polarized::doc}{{3.5}{13}{Polarized differential scattering cross\sphinxhyphen {}sections}{section.3.5}{}}
\newlabel{api/polarized:dxraylib.DCSP_Thoms}{{3.5}{13}{Polarized differential scattering cross\sphinxhyphen {}sections}{section*.34}{}}
\newlabel{api/polarized:dxraylib.DCSP_KN}{{3.5}{14}{Polarized differential scattering cross\sphinxhyphen {}sections}{section*.35}{}}
\newlabel{api/polarized:dxraylib.DCSP_Rayl}{{3.5}{14}{Polarized differential scattering cross\sphinxhyphen {}sections}{section*.36}{}}
\newlabel{api/polarized:dxraylib.DCSP_Compt}{{3.5}{14}{Polarized differential scattering cross\sphinxhyphen {}sections}{section*.37}{}}
\newlabel{api/polarized:dxraylib.DCSPb_Rayl}{{3.5}{15}{Polarized differential scattering cross\sphinxhyphen {}sections}{section*.38}{}}
\newlabel{api/polarized:dxraylib.DCSPb_Compt}{{3.5}{15}{Polarized differential scattering cross\sphinxhyphen {}sections}{section*.39}{}}
\newlabel{api/polarized:dxraylib.DCSP_Rayl_CP}{{3.5}{16}{Polarized differential scattering cross\sphinxhyphen {}sections}{section*.40}{}}
\newlabel{api/polarized:dxraylib.DCSP_Compt_CP}{{3.5}{16}{Polarized differential scattering cross\sphinxhyphen {}sections}{section*.41}{}}
\newlabel{api/polarized:dxraylib.DCSPb_Rayl_CP}{{3.5}{16}{Polarized differential scattering cross\sphinxhyphen {}sections}{section*.42}{}}
\newlabel{api/polarized:dxraylib.DCSPb_Compt_CP}{{3.5}{17}{Polarized differential scattering cross\sphinxhyphen {}sections}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Scattering factors}{17}{section.3.6}\protected@file@percent }
\newlabel{api/scattering_factors:scattering-factors}{{3.6}{17}{Scattering factors}{section.3.6}{}}
\newlabel{api/scattering_factors::doc}{{3.6}{17}{Scattering factors}{section.3.6}{}}
\newlabel{api/scattering_factors:dxraylib.FF_Rayl}{{3.6}{18}{Scattering factors}{section*.44}{}}
\newlabel{api/scattering_factors:dxraylib.SF_Compt}{{3.6}{18}{Scattering factors}{section*.45}{}}
\newlabel{api/scattering_factors:dxraylib.MomentTransf}{{3.6}{18}{Scattering factors}{section*.46}{}}
\newlabel{api/scattering_factors:dxraylib.Fi}{{3.6}{19}{Scattering factors}{section*.47}{}}
\newlabel{api/scattering_factors:dxraylib.Fii}{{3.6}{19}{Scattering factors}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}X\sphinxhyphen {}ray fluorescence line energies}{20}{section.3.7}\protected@file@percent }
\newlabel{api/line_energies:x-ray-fluorescence-line-energies}{{3.7}{20}{X\sphinxhyphen {}ray fluorescence line energies}{section.3.7}{}}
\newlabel{api/line_energies::doc}{{3.7}{20}{X\sphinxhyphen {}ray fluorescence line energies}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Not yet implemented!}{20}{subsection.3.7.1}\protected@file@percent }
\newlabel{api/line_energies:not-yet-implemented}{{3.7.1}{20}{Not yet implemented!}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}X\sphinxhyphen {}ray fluorescence yields}{20}{section.3.8}\protected@file@percent }
\newlabel{api/fluorescence_yields:x-ray-fluorescence-yields}{{3.8}{20}{X\sphinxhyphen {}ray fluorescence yields}{section.3.8}{}}
\newlabel{api/fluorescence_yields::doc}{{3.8}{20}{X\sphinxhyphen {}ray fluorescence yields}{section.3.8}{}}
\newlabel{api/fluorescence_yields:dxraylib.FluorYield}{{3.8}{20}{X\sphinxhyphen {}ray fluorescence yields}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Auger yields}{20}{section.3.9}\protected@file@percent }
\newlabel{api/auger_yields:auger-yields}{{3.9}{20}{Auger yields}{section.3.9}{}}
\newlabel{api/auger_yields::doc}{{3.9}{20}{Auger yields}{section.3.9}{}}
\newlabel{api/auger_yields:dxraylib.AugerYield}{{3.9}{20}{Auger yields}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Coster\sphinxhyphen {}Kronig transition probabilities}{21}{section.3.10}\protected@file@percent }
\newlabel{api/coster_kronig:coster-kronig-transition-probabilities}{{3.10}{21}{Coster\sphinxhyphen {}Kronig transition probabilities}{section.3.10}{}}
\newlabel{api/coster_kronig::doc}{{3.10}{21}{Coster\sphinxhyphen {}Kronig transition probabilities}{section.3.10}{}}
\newlabel{api/coster_kronig:dxraylib.CosKronTransProb}{{3.10}{21}{Coster\sphinxhyphen {}Kronig transition probabilities}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Absorption edge energies}{21}{section.3.11}\protected@file@percent }
\newlabel{api/edge_energies:absorption-edge-energies}{{3.11}{21}{Absorption edge energies}{section.3.11}{}}
\newlabel{api/edge_energies::doc}{{3.11}{21}{Absorption edge energies}{section.3.11}{}}
\newlabel{api/edge_energies:dxraylib.EdgeEnergy}{{3.11}{21}{Absorption edge energies}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Jump factors}{21}{section.3.12}\protected@file@percent }
\newlabel{api/jump_factors:jump-factors}{{3.12}{21}{Jump factors}{section.3.12}{}}
\newlabel{api/jump_factors::doc}{{3.12}{21}{Jump factors}{section.3.12}{}}
\newlabel{api/jump_factors:dxraylib.JumpFactor}{{3.12}{21}{Jump factors}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}X\sphinxhyphen {}ray fluorescence cross\sphinxhyphen {}sections}{22}{section.3.13}\protected@file@percent }
\newlabel{api/fluorescence_cross_sections:x-ray-fluorescence-cross-sections}{{3.13}{22}{X\sphinxhyphen {}ray fluorescence cross\sphinxhyphen {}sections}{section.3.13}{}}
\newlabel{api/fluorescence_cross_sections::doc}{{3.13}{22}{X\sphinxhyphen {}ray fluorescence cross\sphinxhyphen {}sections}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Not yet implemented!}{22}{subsection.3.13.1}\protected@file@percent }
\newlabel{api/fluorescence_cross_sections:not-yet-implemented}{{3.13.1}{22}{Not yet implemented!}{subsection.3.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Radiative rates}{22}{section.3.14}\protected@file@percent }
\newlabel{api/rad_rate:radiative-rates}{{3.14}{22}{Radiative rates}{section.3.14}{}}
\newlabel{api/rad_rate::doc}{{3.14}{22}{Radiative rates}{section.3.14}{}}
\newlabel{api/rad_rate:dxraylib.RadRate}{{3.14}{22}{Radiative rates}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Non\sphinxhyphen {}radiative rates}{22}{section.3.15}\protected@file@percent }
\newlabel{api/non_rad_rate:non-radiative-rates}{{3.15}{22}{Non\sphinxhyphen {}radiative rates}{section.3.15}{}}
\newlabel{api/non_rad_rate::doc}{{3.15}{22}{Non\sphinxhyphen {}radiative rates}{section.3.15}{}}
\newlabel{api/non_rad_rate:dxraylib.AugerRate}{{3.15}{22}{Non\sphinxhyphen {}radiative rates}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Atomic level widths}{23}{section.3.16}\protected@file@percent }
\newlabel{api/atomic_level_widths:atomic-level-widths}{{3.16}{23}{Atomic level widths}{section.3.16}{}}
\newlabel{api/atomic_level_widths::doc}{{3.16}{23}{Atomic level widths}{section.3.16}{}}
\newlabel{api/atomic_level_widths:dxraylib.AtomicLevelWidth}{{3.16}{23}{Atomic level widths}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Compton energy}{23}{section.3.17}\protected@file@percent }
\newlabel{api/compton_energy:compton-energy}{{3.17}{23}{Compton energy}{section.3.17}{}}
\newlabel{api/compton_energy::doc}{{3.17}{23}{Compton energy}{section.3.17}{}}
\newlabel{api/compton_energy:dxraylib.ComptonEnergy}{{3.17}{23}{Compton energy}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Refractive indices}{23}{section.3.18}\protected@file@percent }
\newlabel{api/refractive_indices:refractive-indices}{{3.18}{23}{Refractive indices}{section.3.18}{}}
\newlabel{api/refractive_indices::doc}{{3.18}{23}{Refractive indices}{section.3.18}{}}
\newlabel{api/refractive_indices:dxraylib.Refractive_Index_Re}{{3.18}{23}{Refractive indices}{section*.58}{}}
\newlabel{api/refractive_indices:dxraylib.Refractive_Index_Im}{{3.18}{24}{Refractive indices}{section*.59}{}}
\newlabel{api/refractive_indices:dxraylib.Refractive_Index}{{3.18}{24}{Refractive indices}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Compton profiles}{25}{section.3.19}\protected@file@percent }
\newlabel{api/compton_profiles:compton-profiles}{{3.19}{25}{Compton profiles}{section.3.19}{}}
\newlabel{api/compton_profiles::doc}{{3.19}{25}{Compton profiles}{section.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Not yet implemented!}{25}{subsection.3.19.1}\protected@file@percent }
\newlabel{api/compton_profiles:not-yet-implemented}{{3.19.1}{25}{Not yet implemented!}{subsection.3.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Electronic configurations}{25}{section.3.20}\protected@file@percent }
\newlabel{api/electronic_configurations:electronic-configurations}{{3.20}{25}{Electronic configurations}{section.3.20}{}}
\newlabel{api/electronic_configurations::doc}{{3.20}{25}{Electronic configurations}{section.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Not yet implemented!}{25}{subsection.3.20.1}\protected@file@percent }
\newlabel{api/electronic_configurations:not-yet-implemented}{{3.20.1}{25}{Not yet implemented!}{subsection.3.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Crystal diffraction}{25}{section.3.21}\protected@file@percent }
\newlabel{api/crystal_diffraction:crystal-diffraction}{{3.21}{25}{Crystal diffraction}{section.3.21}{}}
\newlabel{api/crystal_diffraction::doc}{{3.21}{25}{Crystal diffraction}{section.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Not yet implemented!}{25}{subsection.3.21.1}\protected@file@percent }
\newlabel{api/crystal_diffraction:not-yet-implemented}{{3.21.1}{25}{Not yet implemented!}{subsection.3.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Compound parser}{25}{section.3.22}\protected@file@percent }
\newlabel{api/compound_parser:compound-parser}{{3.22}{25}{Compound parser}{section.3.22}{}}
\newlabel{api/compound_parser::doc}{{3.22}{25}{Compound parser}{section.3.22}{}}
\newlabel{api/compound_parser:dxraylib.xraylib_parser.compoundData}{{3.22}{25}{Compound parser}{section*.61}{}}
\newlabel{api/compound_parser:dxraylib.xraylib_parser.compoundData.Elements}{{3.22}{25}{Compound parser}{section*.62}{}}
\newlabel{api/compound_parser:dxraylib.xraylib_parser.compoundData.massFractions}{{3.22}{25}{Compound parser}{section*.63}{}}
\newlabel{api/compound_parser:dxraylib.xraylib_parser.compoundData.molarMass}{{3.22}{25}{Compound parser}{section*.64}{}}
\newlabel{api/compound_parser:dxraylib.xraylib_parser.compoundData.nAtoms}{{3.22}{25}{Compound parser}{section*.65}{}}
\newlabel{api/compound_parser:dxraylib.xraylib_parser.compoundData.nAtomsAll}{{3.22}{25}{Compound parser}{section*.66}{}}
\newlabel{api/compound_parser:dxraylib.xraylib_parser.compoundData.nElements}{{3.22}{25}{Compound parser}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}CompoundParser}{26}{subsection.3.22.1}\protected@file@percent }
\newlabel{api/compound_parser:compoundparser}{{3.22.1}{26}{CompoundParser}{subsection.3.22.1}{}}
\newlabel{api/compound_parser:dxraylib.CompoundParser}{{3.22.1}{26}{CompoundParser}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.2}AtomicNumberToSymbol}{26}{subsection.3.22.2}\protected@file@percent }
\newlabel{api/compound_parser:atomicnumbertosymbol}{{3.22.2}{26}{AtomicNumberToSymbol}{subsection.3.22.2}{}}
\newlabel{api/compound_parser:dxraylib.AtomicNumberToSymbol}{{3.22.2}{26}{AtomicNumberToSymbol}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}NIST compound catalogue}{26}{section.3.23}\protected@file@percent }
\newlabel{api/nist:nist-compound-catalogue}{{3.23}{26}{NIST compound catalogue}{section.3.23}{}}
\newlabel{api/nist::doc}{{3.23}{26}{NIST compound catalogue}{section.3.23}{}}
\newlabel{api/nist:dxraylib.xraylib_nist_compounds.compoundDataNIST}{{3.23}{26}{NIST compound catalogue}{section*.70}{}}
\newlabel{api/nist:dxraylib.xraylib_nist_compounds.compoundDataNIST.Elements}{{3.23}{26}{NIST compound catalogue}{section*.71}{}}
\newlabel{api/nist:dxraylib.xraylib_nist_compounds.compoundDataNIST.density}{{3.23}{26}{NIST compound catalogue}{section*.72}{}}
\newlabel{api/nist:dxraylib.xraylib_nist_compounds.compoundDataNIST.massFractions}{{3.23}{27}{NIST compound catalogue}{section*.73}{}}
\newlabel{api/nist:dxraylib.xraylib_nist_compounds.compoundDataNIST.nElements}{{3.23}{27}{NIST compound catalogue}{section*.74}{}}
\newlabel{api/nist:dxraylib.xraylib_nist_compounds.compoundDataNIST.name}{{3.23}{27}{NIST compound catalogue}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}GetCompoundDataNISTByName}{27}{subsection.3.23.1}\protected@file@percent }
\newlabel{api/nist:getcompounddatanistbyname}{{3.23.1}{27}{GetCompoundDataNISTByName}{subsection.3.23.1}{}}
\newlabel{api/nist:dxraylib.GetCompoundDataNISTByName}{{3.23.1}{27}{GetCompoundDataNISTByName}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Radionuclides}{27}{section.3.24}\protected@file@percent }
\newlabel{api/radionuclides:radionuclides}{{3.24}{27}{Radionuclides}{section.3.24}{}}
\newlabel{api/radionuclides::doc}{{3.24}{27}{Radionuclides}{section.3.24}{}}
\newlabel{api/radionuclides:dxraylib.xraylib_radionuclides.radioNuclideData}{{3.24}{27}{Radionuclides}{section*.77}{}}
\newlabel{api/radionuclides:dxraylib.xraylib_radionuclides.radioNuclideData.A}{{3.24}{27}{Radionuclides}{section*.78}{}}
\newlabel{api/radionuclides:dxraylib.xraylib_radionuclides.radioNuclideData.GammaEnergies}{{3.24}{27}{Radionuclides}{section*.79}{}}
\newlabel{api/radionuclides:dxraylib.xraylib_radionuclides.radioNuclideData.GammaIntensities}{{3.24}{27}{Radionuclides}{section*.80}{}}
\newlabel{api/radionuclides:dxraylib.xraylib_radionuclides.radioNuclideData.N}{{3.24}{27}{Radionuclides}{section*.81}{}}
\newlabel{api/radionuclides:dxraylib.xraylib_radionuclides.radioNuclideData.XrayIntensities}{{3.24}{27}{Radionuclides}{section*.82}{}}
\newlabel{api/radionuclides:dxraylib.xraylib_radionuclides.radioNuclideData.XrayLines}{{3.24}{27}{Radionuclides}{section*.83}{}}
\newlabel{api/radionuclides:dxraylib.xraylib_radionuclides.radioNuclideData.Z}{{3.24}{27}{Radionuclides}{section*.84}{}}
\newlabel{api/radionuclides:dxraylib.xraylib_radionuclides.radioNuclideData.Z_xray}{{3.24}{27}{Radionuclides}{section*.85}{}}
\newlabel{api/radionuclides:dxraylib.xraylib_radionuclides.radioNuclideData.nGammas}{{3.24}{28}{Radionuclides}{section*.86}{}}
\newlabel{api/radionuclides:dxraylib.xraylib_radionuclides.radioNuclideData.nXrays}{{3.24}{28}{Radionuclides}{section*.87}{}}
\newlabel{api/radionuclides:dxraylib.xraylib_radionuclides.radioNuclideData.name}{{3.24}{28}{Radionuclides}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}GetRadioNuclideDataByName}{28}{subsection.3.24.1}\protected@file@percent }
\newlabel{api/radionuclides:getradionuclidedatabyname}{{3.24.1}{28}{GetRadioNuclideDataByName}{subsection.3.24.1}{}}
\newlabel{api/radionuclides:dxraylib.GetRadioNuclideDataByName}{{3.24.1}{28}{GetRadioNuclideDataByName}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.2}GetRadioNuclideDataByIndex}{28}{subsection.3.24.2}\protected@file@percent }
\newlabel{api/radionuclides:getradionuclidedatabyindex}{{3.24.2}{28}{GetRadioNuclideDataByIndex}{subsection.3.24.2}{}}
\newlabel{api/radionuclides:dxraylib.GetRadioNuclideDataByIndex}{{3.24.2}{28}{GetRadioNuclideDataByIndex}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.3}GetRadioNuclideDataList}{28}{subsection.3.24.3}\protected@file@percent }
\newlabel{api/radionuclides:getradionuclidedatalist}{{3.24.3}{28}{GetRadioNuclideDataList}{subsection.3.24.3}{}}
\newlabel{api/radionuclides:dxraylib.GetRadioNuclideDataList}{{3.24.3}{28}{GetRadioNuclideDataList}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Constants}{29}{section.3.25}\protected@file@percent }
\newlabel{api/constants:constants}{{3.25}{29}{Constants}{section.3.25}{}}
\newlabel{api/constants::doc}{{3.25}{29}{Constants}{section.3.25}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{30}{section*.92}\protected@file@percent }
\gdef \@abspage@last{34}
