\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Installation}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}API}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Atomic weights}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Element densities}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cross\sphinxhyphen {}sections}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Unpolarized differential scattering cross\sphinxhyphen {}sections}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Polarized differential scattering cross\sphinxhyphen {}sections}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Scattering factors}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}X\sphinxhyphen {}ray fluorescence line energies}{20}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Not yet implemented!}{20}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}X\sphinxhyphen {}ray fluorescence yields}{20}{section.3.8}%
\contentsline {section}{\numberline {3.9}Auger yields}{20}{section.3.9}%
\contentsline {section}{\numberline {3.10}Coster\sphinxhyphen {}Kronig transition probabilities}{21}{section.3.10}%
\contentsline {section}{\numberline {3.11}Absorption edge energies}{21}{section.3.11}%
\contentsline {section}{\numberline {3.12}Jump factors}{21}{section.3.12}%
\contentsline {section}{\numberline {3.13}X\sphinxhyphen {}ray fluorescence cross\sphinxhyphen {}sections}{22}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Not yet implemented!}{22}{subsection.3.13.1}%
\contentsline {section}{\numberline {3.14}Radiative rates}{22}{section.3.14}%
\contentsline {section}{\numberline {3.15}Non\sphinxhyphen {}radiative rates}{22}{section.3.15}%
\contentsline {section}{\numberline {3.16}Atomic level widths}{23}{section.3.16}%
\contentsline {section}{\numberline {3.17}Compton energy}{23}{section.3.17}%
\contentsline {section}{\numberline {3.18}Refractive indices}{23}{section.3.18}%
\contentsline {section}{\numberline {3.19}Compton profiles}{25}{section.3.19}%
\contentsline {subsection}{\numberline {3.19.1}Not yet implemented!}{25}{subsection.3.19.1}%
\contentsline {section}{\numberline {3.20}Electronic configurations}{25}{section.3.20}%
\contentsline {subsection}{\numberline {3.20.1}Not yet implemented!}{25}{subsection.3.20.1}%
\contentsline {section}{\numberline {3.21}Crystal diffraction}{25}{section.3.21}%
\contentsline {subsection}{\numberline {3.21.1}Not yet implemented!}{25}{subsection.3.21.1}%
\contentsline {section}{\numberline {3.22}Compound parser}{25}{section.3.22}%
\contentsline {subsection}{\numberline {3.22.1}CompoundParser}{26}{subsection.3.22.1}%
\contentsline {subsection}{\numberline {3.22.2}AtomicNumberToSymbol}{26}{subsection.3.22.2}%
\contentsline {subsection}{\numberline {3.22.3}SymbolToAtomicNumber}{26}{subsection.3.22.3}%
\contentsline {section}{\numberline {3.23}NIST compound catalogue}{27}{section.3.23}%
\contentsline {subsection}{\numberline {3.23.1}GetCompoundDataNISTByName}{27}{subsection.3.23.1}%
\contentsline {subsection}{\numberline {3.23.2}GetCompoundDataNISTByIndex}{28}{subsection.3.23.2}%
\contentsline {subsection}{\numberline {3.23.3}GetCompoundDataNISTList}{28}{subsection.3.23.3}%
\contentsline {section}{\numberline {3.24}Radionuclides}{28}{section.3.24}%
\contentsline {subsection}{\numberline {3.24.1}GetRadioNuclideDataByName}{29}{subsection.3.24.1}%
\contentsline {subsection}{\numberline {3.24.2}GetRadioNuclideDataByIndex}{29}{subsection.3.24.2}%
\contentsline {subsection}{\numberline {3.24.3}GetRadioNuclideDataList}{29}{subsection.3.24.3}%
\contentsline {section}{\numberline {3.25}Constants}{30}{section.3.25}%
\contentsline {chapter}{Index}{31}{section*.95}%
